<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Functional Tags</title>
	<meta charset="utf-8">
	<meta description="boilerplate code">
	<meta keywords="boilerplate,test">
</head>
<body>
	<div>
		<header>
			<h1>Мой первый сайт</h1>
			<div>
				<img src="img/logo.jpg" alt="logo">
			</div> 
			<nav>
				<a href="http://moscoding.ru" target="_blank">Сайт Moscow Coding School</a>
			</nav>
		</header>
		<main>
			<section>
				<h2>Секция 1</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, tempora, blanditiis. Neque ullam distinctio enim fugiat cum pariatur, modi eligendi molestias incidunt illo accusamus saepe, repellendus eum ducimus repellat qui.</p>
				<ul>
					<li>One</li>
					<li>Two</li>
					<li>Three</li>
				</ul>

			</section>
			<section>
				<h2>Секция 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus repellendus dolor accusamus vel alias temporibus, tenetur voluptate. Consectetur iusto quaerat amet, fugit officia similique, enim beatae cum quisquam, quos obcaecati?</p>
				<ol>
					<li>One</li>
					<li>Two</li>
					<li>Three</li>
				</ol>
			</section>
		</main>
		<footer>
			<div></div>
		</footer>
	</div>
</body>
</html>
